worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        sendfile             on;
        tcp_nopush           on;
        tcp_nodelay          on;
        keepalive_timeout    65;
        client_max_body_size 500M;

        include      /etc/nginx/mime.types;
        default_type application/octet-stream;

        proxy_buffering    off;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Ssl on;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_http_version 1.1;

        upstream jatos-backend {
                server 127.0.0.1:9000;
        }

        # needed for websockets
        map $http_upgrade $connection_upgrade {
                default upgrade;
                ''      close;
        }

        # redirect http to https
        server {
                listen      80;
                server_name ${SSL_DOMAIN_NAME};
                rewrite     ^ https://${SSL_DOMAIN_NAME}$request_uri? permanent;
        }

        server {
                listen        443 ssl;
                server_name   ${SSL_DOMAIN_NAME};

                keepalive_timeout    70;

                ssl_certificate      /study_assets/.ssl/config/live/${SSL_DOMAIN_NAME}/fullchain.pem;
                ssl_certificate_key  /study_assets/.ssl/config/live/${SSL_DOMAIN_NAME}/privkey.pem;

                ssl_protocols             TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
                ssl_prefer_server_ciphers on;

                # websocket location (JATOS' group and batch channel and the test page)
                location ~ "/(jatos/testWebSocket|publix/[a-z0-9-]+/(group/join|batch/open))" {
                        proxy_pass              http://jatos-backend;
                        proxy_http_version      1.1;
                        proxy_set_header        Upgrade $http_upgrade;
                        proxy_set_header        Connection $connection_upgrade;
                        proxy_connect_timeout   7d; # keep open for 7 days even without any transmission
                        proxy_send_timeout      7d;
                        proxy_read_timeout      7d;
                }

                # all other traffic
                location / {
                        proxy_pass              http://jatos-backend;
                        proxy_connect_timeout   300;
                        proxy_send_timeout      300;
                        proxy_read_timeout      300;
                        send_timeout            300;
                }
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # include /etc/nginx/conf.d/*.conf;
        #include /etc/nginx/sites-enabled/*;
}