# Include the default configuration
include "application.conf"
play.server.http.port = 9000
# Database configuration
db.default.url = "jdbc:mysql://${JATOS_DB_URL}/${JATOS_DB_NAME}?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
db.default.username = "${JATOS_DB_USERNAME}"
db.default.password = "${JATOS_DB_PASSWORD}"
db.default.driver = "com.mysql.cj.jdbc.Driver"
# JATOS paths to the EBS volumes
jatos.studyAssetsRootPath = "/study_assets"
jatos.resultUploads.path = "/result_uploads"
jatos.resultUploads.enabled = ${JATOS_RESULT_UPLOADS_ENABLED}
